[Desktop Entry]
Name=KTeaTime
Name[ar]=برنامج وقت الشاي KTeaTime
Name[be]=KTeaTime
Name[bg]=KTeaTime
Name[bn]=কে-টী-টাইম
Name[br]=KTeaTime
Name[bs]=KTeaTime
Name[ca]=KTeaTime
Name[ca@valencia]=KTeaTime
Name[cs]=KTeaTime
Name[cy]=KTeaTime
Name[da]=KTeaTime
Name[de]=KTeaTime
Name[el]=KTeaTime
Name[en_GB]=KTeaTime
Name[eo]=KTeaTime
Name[es]=KTeaTime
Name[et]=KTeaTime
Name[eu]=KTeaTime
Name[fi]=KTeaTime
Name[fr]=KTeaTime
Name[ga]=KTeaTime
Name[gl]=KTeaTime
Name[he]=KTeaTime
Name[hne]=के-टी-टाइम
Name[hr]=KTeaTime
Name[hu]=KTeaTime
Name[ia]=KTeaTime
Name[is]=K-Tetími
Name[it]=KTeaTime
Name[ja]=KTeaTime
Name[kk]=KTeaTime
Name[km]=KTeaTime
Name[ko]=KTeaTime
Name[lt]=KTeaTime
Name[lv]=KTeaTime
Name[mk]=КЧајник
Name[ml]=കെടീടൈം
Name[mr]=के-टी-टाइम
Name[nb]=KTeaTime
Name[nds]=KTeaTime
Name[ne]=केचिया समय
Name[nl]=KTeaTime
Name[nn]=KTeaTime
Name[pa]=ਕੇ-ਚਾਹ ਸਮਾਂ
Name[pl]=KTeaTime
Name[pt]=KTeaTime
Name[pt_BR]=KTeaTime
Name[ro]=KTeaTime
Name[ru]=KTeaTime
Name[sk]=KTeaTime
Name[sl]=KTeaTime
Name[sr]=К‑чајанка
Name[sr@ijekavian]=К‑чајанка
Name[sr@ijekavianlatin]=K‑čajanka
Name[sr@latin]=K‑čajanka
Name[sv]=Teet är klart
Name[ta]= கேதேநீர் நேரம்
Name[tg]=Вақти чой
Name[th]=ตั้งเวลาทำงาน
Name[tr]=K Çay Zamanı
Name[ug]=KTeaTime
Name[uk]=KTeaTime
Name[wa]=KTeaTime
Name[x-test]=xxKTeaTimexx
Name[zh_CN]=KTeaTime
Name[zh_TW]=KTeaTime
GenericName=Tea Cooker
GenericName[ar]=طنجرة الشاي
GenericName[be]=Прыгатаўленне гарбаты
GenericName[bg]=Приготвяне на чай
GenericName[bn]=চায়ের কেটলি
GenericName[br]=Ar pod te
GenericName[bs]=Kuhač čaja
GenericName[ca]=El cuiner de te
GenericName[ca@valencia]=El cuiner de te
GenericName[cs]=Vařič čaje
GenericName[cy]=Tegell Te
GenericName[da]=Tekoger
GenericName[de]=Teekocher
GenericName[el]=Βραστήρας τσαγιού
GenericName[en_GB]=Tea Cooker
GenericName[eo]=Tea infuzilo
GenericName[es]=Tetera
GenericName[et]=Teekann
GenericName[eu]=Tea prestatzea
GenericName[fa]=چای‌ساز
GenericName[fi]=Teenkeitin
GenericName[fr]=Théière
GenericName[ga]=Cócaire Tae
GenericName[gl]=Quece-chá
GenericName[he]=מבשל התה
GenericName[hne]=चाय केतली
GenericName[hr]=Pomoćnik za kuhanje čaja
GenericName[hu]=Teafőző
GenericName[ia]=Le Tea Cooker (Cocinero de The)
GenericName[is]=Teketillinn
GenericName[it]=Teiera
GenericName[ja]=ティーメーカー
GenericName[kk]=Шәй шығару
GenericName[km]=ចង្ក្រាន​តែ
GenericName[ko]=차 끓이기
GenericName[lt]=Arbatos virėjas
GenericName[lv]=Tējas vārītājs
GenericName[mk]=Чајник
GenericName[ml]=ചായപ്പാത്രം
GenericName[mr]=चहा कूकर
GenericName[nb]=Tekoker
GenericName[nds]=Teekaker
GenericName[ne]=चिया बनाउने
GenericName[nl]=Theezetter
GenericName[nn]=Tekokaren
GenericName[pa]=ਚਾਹ ਬਣਾਓ
GenericName[pl]=Przyrządzanie herbaty
GenericName[pt]=Cozinheiro de Chá
GenericName[pt_BR]=Hora do chá
GenericName[ro]=Ceainic
GenericName[ru]=Приготовление чая
GenericName[sk]=Varič čaju
GenericName[sl]=Kuhalnik čaja
GenericName[sr]=Чајник
GenericName[sr@ijekavian]=Чајник
GenericName[sr@ijekavianlatin]=Čajnik
GenericName[sr@latin]=Čajnik
GenericName[sv]=Tekokaren
GenericName[ta]= தேநீர் தயாரிப்பான்
GenericName[tg]=Пухтанин чой
GenericName[th]=เครื่องมือชงชา
GenericName[tr]=Çaycı
GenericName[ug]=چايچى
GenericName[uk]=Приготування чаю
GenericName[wa]=Fijheu d' té
GenericName[x-test]=xxTea Cookerxx
GenericName[zh_CN]=煮茶器
GenericName[zh_TW]=煮茶器
Exec=kteatime
Icon=kteatime
Type=Application
X-DocPath=kteatime/index.html
StartupNotify=false
Categories=Qt;KDE;Utility;
